component advanced_mosfet
% advanced mosfet without body-drain diode


    nodes        
        D = foundation.electrical.electrical; % D:left
        S = foundation.electrical.electrical; % S:left
        G = foundation.electrical.electrical; % G:left
    end

    outputs
        idsi_out = { 0, 'A' };               % ids:right
        udsi_out = { 0, 'V' };               % uds:right
        igs_out = { 0, 'A' };                % igs:right
        ugs_out = { 0, 'V' };                % ugs:right
        ploss_cond = { 0, 'W' };             % ploss_cond:right
        ploss_sw = { 0, 'W' };               % ploss_sw:right
    end

    parameters
        Vth = { 1, 'V' };                       % Vth
        g_fs = { 150, 'A/V' };                  % g_fs
        Rds_on = { 2e-3, 'Ohm' };               % Rds_on
        Cgs = { 45e-9, 'F' };                   % Cgs
        Cgd = { 45e-9, 'F' };                   % Cgd
        Cds = { 45e-9, 'F' };                   % Cds
        Rg = { 2.0, 'Ohm' };                    % Rg
        Eon = { 5.0e-3, 'J' };                  % Eon
        Eoff = { 0.45e-3, 'J' };                % Eoff
        Err = { 0.45e-3, 'J' };                 % Err
        Voff_sw_loss = { 600, 'V' };            % Voff_sw_loss
        Ion_sw_loss = { 200, 'A' };             % Ion_sw_loss
    end

    variables
        ids_i = {0, 'A'};                                           % id
        ids_ii = {0, 'A'};                                          % is
        idsi = {value = { 0, 'A'}, priority = priority.high};       % idsi
        icgs = {0, 'A'};                                            % icgs
        icgd = {0, 'A'};                                            % icgd
        icds = {0, 'A'};                                            % icds
        ugs = { 0, 'V'};                                            % ugs
        uds = { 0, 'V'};                                            % uds
        ucgs = { 0, 'V'};                                           % ucgs
        ucgd = { 0, 'V'};                                           % ucgd
        udsi = { 0, 'V'};                                           % udsi
        igs = {value = { 0, 'A'}, priority = priority.high};        % igs
        idsi_active = { 0, 'A'};                                    % idsi_active
        idsi_on = { 0, 'A'};                                        % idsi_on
        ids_sw = { 0, '1'};                                      % ids_sw
        uds_sw = { 0, '1'};                                      % uds_sw
        Eloss = { 0, 'J'};                                      % Eloss
    end

    branches
        ids_i : D.i -> *;
        ids_ii : * -> S.i;
    end

    equations
        let

        in
            uds == D.v - S.v;
            ugs == G.v - S.v;

            uds == udsi;
            idsi_active == g_fs * (uds - Vth);
            idsi_on == udsi/Rds_on;
           
            ugs - Rg * igs - ucgs == 0;
            % ugs - Rg * igs - ucgd - udsi == 0;
            Cgs * ucgs.der == icgs;
            Cgd * ucgd.der == icgd;
            Cds * udsi.der == icds;
            -ucgs + udsi + ucgd == 0;
            igs == icgs + icgd;

            ids_i + icgd == idsi + icds;
            ids_ii + icds == idsi + icgs;
            
            if (ugs <= Vth)
                idsi == 0;
            elseif (ugs > Vth || idsi_active < idsi_on)
                idsi == idsi_active;
            else
                idsi == idsi_on;
            end
            
            idsi_out == idsi;
            udsi_out == udsi;     
            igs_out == igs;
            ugs_out == ucgs;
            ploss_cond == Rds_on*idsi^2;
            ids_sw == ids_i/Ion_sw_loss;
            uds_sw == uds/Voff_sw_loss;
            Eloss == abs((Eon + Eoff + Err));
            ploss_sw == Eloss.der;
        end
    end
end