component linear_swashplate_ctrl
% Linear swashplate ctrl:2

inputs
    % Percent volumetric displacement reference 
    D_ref = {0, '1'};      % Dref:left
end

outputs
    % Percent volumetric displacement 
    Dout = {0, '1'};          % Dout:right 
end

parameters
    a12 = {1,'1/s'}        % Transition matrix A
    b2 = {1,'1/m/s'}       % Input matrix B
    k1 = {100,'m'}         % State feedback gain 1    
    k2 = {20.5,'m'}        % State feedback gain 2  
    N = {10,'m'}           % Prefilter N  
    kv = {10,'1'}          % Internal gain    
end

variables
    xv = { 0.0, 'm' };     % xv
    D1 = {0, '1'};          % D1
    D2 = {0, '1'};          % D2
end
equations
    xv == D_ref*N - D1*k1 - D2*k2;
    D1.der == a12*D2;
    D2.der == xv*b2;
    Dout == kv*D1;
end

end
