% MIT License
% 
% Copyright (c) 2025 Davide Bagnara
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

component linear_swashplate_ctrl
% Linear swashplate ctrl:2

inputs
    % Percent volumetric displacement reference 
    D_ref = {0, '1'};      % Dref:left
end

outputs
    % Percent volumetric displacement 
    Dout = {0, '1'};          % Dout:right 
end

parameters
    a12 = {1,'1/s'}        % Transition matrix A
    b2 = {1,'1/m/s'}       % Input matrix B
    k1 = {100,'m'}         % State feedback gain 1    
    k2 = {20.5,'m'}        % State feedback gain 2  
    N = {10,'m'}           % Prefilter N  
    kv = {10,'1'}          % Internal gain    
end

variables
    xv = { 0.0, 'm' };     % xv
    D1 = {0, '1'};          % D1
    D2 = {0, '1'};          % D2
end
equations
    xv == D_ref*N - D1*k1 - D2*k2;
    D1.der == a12*D2;
    D2.der == xv*b2;
    Dout == kv*D1;
end

end
