component fourway_threeland_valve
% fourway_threeland_valve

% if xv > 0
%     q1 == (xv)*xv_max*sqrt(2/rho)*sqrt(abs(ps-p1))*sign(ps-p1);
%     q2 == (xv)*xv_max*sqrt(2/rho)*sqrt(abs(p2-pt))*sign(p2-pt); 
% else
%     q1 == (xv)*xv_max*sqrt(2/rho)*sqrt(abs(p1-pt))*sign(p1-pt);
%     q2 == (xv)*xv_max*sqrt(2/rho)*sqrt(abs(ps-p2))*sign(ps-p2);
% end


inputs
    xv = {0, 'mm'};      % xv:left
end
nodes
    S = foundation.hydraulic.hydraulic; % S:left
    T = foundation.hydraulic.hydraulic; % T:left
    H1 = foundation.hydraulic.hydraulic; % H1:right
    H2 = foundation.hydraulic.hydraulic; % H2:right
end

parameters
    xv_max = { 2.75, 'mm' };                % xv max
end
parameters(Access=private)
    delta_xv = { 0.1, 'mm'};          
    tau = {0.01/(2*pi), 's'};        
    bhp = { 1e12, 'N*s/m'};  
end

variables
    q1 = { 0, 'm^3/s'};   % q1
    q2 = { 0, 'm^3/s'};   % q2    
    qin = { 0, 'm^3/s'};   % qin
    qout = { 0, 'm^3/s'};   % qout
    p1 = { 0, 'bar'};     % p1
    p2 = { 0, 'bar'};     % p2   
    ps = { 0, 'bar'};     % ps
    pt = { 0, 'bar'};     % pt
end

branches
%     qin : S.q -> *;
%     qout: * -> T.q;
%     q1 : H1.q -> *;
%     q2 : * -> H2.q;
    qin : S.q -> *;
    qout : T.q -> *;    
    q1 : H1.q -> *;
    q2 : H2.q -> *;

end

equations
    let
        rho = S.density;
        bulk = S.bulk;
    in
        ps == S.p;
        pt == T.p; 
        p1 == H1.p;
        p2 == H2.p;
            if xv > 0
                q1 == -(xv)*xv_max*sqrt(2/rho)*sqrt(abs(ps-p1))*sign(ps-p1);
                q2 == -(xv)*xv_max*sqrt(2/rho)*sqrt(abs(p2-pt))*sign(p2-pt);                
                qin == -q1;
                qout == -q2;
            elseif xv < 0
                q1 == -(xv)*xv_max*sqrt(2/rho)*sqrt(abs(p1-pt))*sign(p1-pt);
                q2 == -(xv)*xv_max*sqrt(2/rho)*sqrt(abs(ps-p2))*sign(ps-p2);
                qin == q2;
                qout == q1;
            else
                q1 == 0;
                q2 == 0
                qin == 0;
                qout == 0;
            end
    end
end
% annotations
%     Icon = 'fourway_valve_bichamber_piston_open.jpg';
% end
end