component hydraulic_orifice
 % hydraulic orifice


nodes
    A = foundation.hydraulic.hydraulic; % A:top
    B = foundation.hydraulic.hydraulic; % B:bottom
end

variables
    qA = {0 , 'm^3/s'};             % Volumetric flow through A line
    qB = {0 , 'm^3/s'};             % Volumetric flow through B line
    dp = {0 , 'Pa'};                % Differential Pressure
end

branches
    qA: A.q -> *;
    qB: B.q -> *;
end

parameters
    diameter = {0.1, 'mm'};                % Diameter orifice
end

equations
    let
        area = diameter^2*pi/4;
        rho = A.density;
    in   
      A.p - B.p == dp;
      qA == area*sqrt(2/rho)*sqrt(abs(dp))*sign(dp);      
      qB == -qA;
    end
end
end






