% MIT License
% 
% Copyright (c) 2025 Davide Bagnara
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

component hydraulic_orifice
 % hydraulic orifice


nodes
    A = foundation.hydraulic.hydraulic; % A:top
    B = foundation.hydraulic.hydraulic; % B:bottom
end

variables
    qA = {0 , 'm^3/s'};             % Volumetric flow through A line
    qB = {0 , 'm^3/s'};             % Volumetric flow through B line
    dp = {0 , 'Pa'};                % Differential Pressure
end

branches
    qA: A.q -> *;
    qB: B.q -> *;
end

parameters
    diameter = {0.1, 'mm'};                % Diameter orifice
end

equations
    let
        area = diameter^2*pi/4;
        rho = A.density;
    in   
      A.p - B.p == dp;
      qA == area*sqrt(2/rho)*sqrt(abs(dp))*sign(dp);      
      qB == -qA;
    end
end
end






