component pemfc_stack
% pemfc N stack


    nodes  
        u_p = foundation.electrical.electrical; % u+:right
        u_n = foundation.electrical.electrical; % u-:right
    end

    outputs
        pH2_out = { 0, '1' }; % pH2*:right
        pO2_out = { 0, '1' }; % pO2*:right
        mH2_net_out = { 0, 'mol/s' }; % mH2net:right
        mO2_net_out = { 0, 'mol/s' }; % mO2net:right
    end
    parameters
        F = {96487, 'A*s/mol'};         % F
        R = {8.314, 'J/K/mol'};         % R
        T = {298, 'K'};                 % T
        DGibbs = {285800, 'J/mol'};     % DGibbs_H2O(l)
        n = {2, '1'};                   % n of electron
        Va = {8e-6, 'm^3'};             % anode volume
        Vc = {8e-6, 'm^3'};             % cathode volume
        tau_a = {1, 's'};               % anode time costant
        tau_c = {1, 's'};               % cathode time costant
        p0 = {1e5, 'Pa'};               % standard reference pressure
        Ncells = {328, '1'};            % Numbers of Cells
        Rohm0 = {0.42, 'Ohm'};           % Rohm0
        Ract = {0.42, 'Ohm'};            % Ract
        Rconc = {0.42, 'Ohm'};           % Rconc
        Cdlc = {2, 'F'};                % Double layer capacitance
    end

    variables
        e = { 0, 'V' };
        u = { 0, 'V' };
        uc = { 0, 'V' };
        icell = { 0, 'A' };
        pH2_star = { value = { 8 , '1' }, priority = priority.high };
        pO2_star = { value = { 8 , '1' }, priority = priority.high };
        mH2_net = { 0, 'mol/s' };
        mO2_net = { 0, 'mol/s' };
    end

    branches
        icell : u_n.i -> u_p.i;
    end

    equations
        u == u_p.v - u_n.v;

        % Transport (single cell)
        Va/(R*T)*p0*pH2_star.der == mH2_net - icell/(2*F);
        Vc/(R*T)*p0*pO2_star.der == mO2_net - icell/(4*F);
        tau_a*mH2_net.der == icell/(2*F) - mH2_net;
        tau_c*mO2_net.der == icell/(4*F) - mO2_net;
        
        % Nernst (single cell)
        e == DGibbs/(n*F) + R*T/(n*F)*log(pH2_star*(pO2_star)^0.5);
        
        % Additional voltage drops (whole cells)
        uc == (icell - Cdlc * uc.der)*(Ract+Rconc)
        
        % PEMFC output voltage (whole cells)
        u == Ncells*e - icell*Rohm0 - uc;
                
        % Ouputs
        pH2_out == pH2_star;
        pO2_out == pO2_star;
        mH2_net == mH2_net_out;
        mO2_net == mO2_net_out;
    end

end
