component lotka_volterra
% Lotka-Volterra predator–prey model

    inputs
        alpha = {1.0, '1/s'};       % prey growth
        beta = {0.1, '1/s'};        % predation rate
        delta = {0.075, '1/s'};     % predator growth from prey
        gamma = {1.5, '1/s'};       % predator mortality
    end

    outputs
        x_out = {x0, '1'};          % prey number
        y_out = {y0, '1'};          % predator number
    end

    parameters
        x0 = {40, '1'};             % prey initial condition
        y0 = {9, '1'};              % predator initial condition
    end

    variables(ExternalAccess=observe)
        x = {x0, '1'};              % prey number
        y = {y0, '1'};              % predator number
    end

    equations
        x.der == alpha * x - beta * x * y;
        y.der == delta * x * y - gamma * y;

        x_out == x;
        y_out == y;
    end

end
