% MIT License
% 
% Copyright (c) 2025 Davide Bagnara
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.


component basic_igbt
% basic igbt


    nodes        
        C = foundation.electrical.electrical; % C:left
        E = foundation.electrical.electrical; % E:left
    end

    inputs
        ube = { 0, 'V' }; % ugs:left
    end
    
    outputs
        ie_out = { 0, 'A' };               % ie:right
        uce_out = { 0, 'V' };               % uce:right
    end

    parameters
        Vth = { 1, 'V' };                       % Vth
        g_fs = { 500, 'A/V' };                  % g_fs
        Rds_on = { 2e-3, 'Ohm' };               % Rds_on
    end

    variables
        ids = {value = { 0, 'A'}, priority = priority.high};     % ids
        uds = { 0, 'V'};                                         % uds
        ib = { 0, 'A'};                                          % ub
        ids_on = { 0, 'A'};                                      % ub
    end

        branches
        ids : D.i -> S.i;
    end

    equations
        let
        in
            uds == D.v - S.v;
            ib == g_fs * (uds - Vth);
            ids_on == uds/Rds_on;
            
            if (ugs <= Vth)
                ids == 0;
            elseif (ugs > Vth && ib < ids_on)
                ids == ib;
            else
                ids == ids_on;
            end
            
            ids_out == ids;
            uds_out == uds;     
            
        end
    end
end