component basic_igbt
% basic igbt


    nodes        
        C = foundation.electrical.electrical; % C:left
        E = foundation.electrical.electrical; % E:left
    end

    inputs
        ube = { 0, 'V' }; % ugs:left
    end
    
    outputs
        ie_out = { 0, 'A' };               % ie:right
        uce_out = { 0, 'V' };               % uce:right
    end

    parameters
        Vth = { 1, 'V' };                       % Vth
        g_fs = { 500, 'A/V' };                  % g_fs
        Rds_on = { 2e-3, 'Ohm' };               % Rds_on
    end

    variables
        ids = {value = { 0, 'A'}, priority = priority.high};     % ids
        uds = { 0, 'V'};                                         % uds
        ib = { 0, 'A'};                                          % ub
        ids_on = { 0, 'A'};                                      % ub
    end

        branches
        ids : D.i -> S.i;
    end

    equations
        let
        in
            uds == D.v - S.v;
            ib == g_fs * (uds - Vth);
            ids_on == uds/Rds_on;
            
            if (ugs <= Vth)
                ids == 0;
            elseif (ugs > Vth && ib < ids_on)
                ids == ib;
            else
                ids == ids_on;
            end
            
            ids_out == ids;
            uds_out == uds;     
            
        end
    end
end