component threephase_inductor
% threephase inductor
%
% L0 = La - 2Lm
%
% Lp = La + Lm

    nodes
        up1 = foundation.electrical.electrical;            % u1:left
        vp1 = foundation.electrical.electrical;            % v1:left
        wp1 = foundation.electrical.electrical;            % w1:left
        up2 = foundation.electrical.electrical;            % u2:right
        vp2 = foundation.electrical.electrical;            % v2:right
        wp2 = foundation.electrical.electrical;            % w2:right
    end

    parameters
        Lp = {300e-6, 'H'};       % Inductance Positive Sequence
        L0 = {20e-6, 'H'};        % Inductance Zero Sequence
        Rp = {2.4e-3, 'Ohm'};     % Resistance Positive Sequence
        R0 = {0.8e-3, 'Ohm'};     % Resistance Zero Sequence
        Lls = {5e-6, 'H'};        % Leakage Inductance
    end

    variables
        uu_1 = { 0, 'V' };            % uu_1 
        uv_1 = { 0, 'V' };            % uv_1 
        uw_1 = { 0, 'V' };            % uw_1 

        uu_2 = { 0, 'V' };            % uu_2 
        uv_2 = { 0, 'V' };            % uv_2 
        uw_2 = { 0, 'V' };            % uw_2 

        iu = { 0, 'A' };              % iu 
        iv = { 0, 'A' };              % iv 
        iw = { 0, 'A' };              % iw 
    end

    branches
        iu : up1.i -> up2.i;
        iv : vp1.i -> vp2.i;
        iw : wp1.i -> wp2.i;
    end

    equations
        let
            Lm = (Lp-L0)/3;
            La = (L0+Lp+Lm)/2;
            R = Rp;
        in   
            uu_1 == up1.v;
            uv_1 == vp1.v;
            uw_1 == wp1.v;
            
            uu_2 == up2.v;
            uv_2 == vp2.v;
            uw_2 == wp2.v;

            uu_1 - R*iu - (Lls+La)*iu.der + Lm*iv.der + Lm*iw.der - uu_2 == 0;
            uv_1 - R*iv - (Lls+La)*iv.der + Lm*iu.der + Lm*iw.der - uv_2 == 0;
            uw_1 - R*iw - (Lls+La)*iw.der + Lm*iu.der + Lm*iv.der - uw_2 == 0;
            
        end
    end
end
