% MIT License
% 
% Copyright (c) 2025 Davide Bagnara
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

component engine_speed_ctrl_ii
% Engine Speed Controller UD:2

inputs
    % Engine speed reference 
    we_ref = {0, 'rpm'};       % we_ref:left
    % Engine speed 
    we = {0, 'rpm'};          % we:left 
end

outputs
    % Engine throttle
    theta = {0, '1'};        % tS:right
end

parameters
    kp = {5e-3,'s'}             % Proportional gain speed controller    
    kint = {5e-2, '1'}          % Integral gain speed controller
    kd = {0, 's^2'}             % Derivative gain speed controller
end

variables
    t_out = { 0.0, '1' };     % Throttle
end
variables(Access=private)
    t_ctrl_p = { 0, '1' };    % Throttle from proportional control
    t_ctrl_i = { 0, '1' };    % Throttle from integral control
    t_ctrl_d = { 0, '1' };    % Throttle from integral control
    err = { 0, '1/s' };
end
equations   

       % Speed controller with antiwindup
       err == we_ref - we;
       t_ctrl_p == kp * err;
       t_ctrl_d == kd * err.der;

       if ((t_ctrl_p + t_ctrl_i + t_ctrl_d) >= 0.999)
           t_out == 0.99;
           t_ctrl_i.der == 0;
       elseif ((t_ctrl_p + t_ctrl_i + t_ctrl_d) <= 0.01)
           t_out == 0.01;
           t_ctrl_i.der == 0;
       else
           t_out == t_ctrl_p + t_ctrl_i + t_ctrl_d;
           t_ctrl_i.der == kint * err;
       end
       % Outputs assignement
       theta == t_out*100; % throttle in percent
end

end
