component vco
    % voltage controlled oscillator 
    %
    % u = Vdd*cos(2*pi*(fbase + df_dv*vin)*time + phi) - Ri_out
    %     
    
    nodes
        vin_p = foundation.electrical.electrical; % u_in_p:left
        vin_n = foundation.electrical.electrical; % u_in_n:left
        v_out_p = foundation.electrical.electrical; % u_out_p:right
        v_out_n = foundation.electrical.electrical; % u_out_n:right
    end    
    
    outputs
        vco_out = { 0, 'V' };           % vco (internal): right
    end
    
    parameters
        Vdd = { 5, 'V'};            % Vdd
        fbase = { 8, 'kHz'};        % fbase
        df_dv = { 1000, 'Hz/V'};     % df_dv
        phi = { 0, 'rad' };         % phi
        R = { 1, 'Ohm' };           % R
    end
    
    variables
        vin = { 0, 'V' };           % vin
        vout = { 0, 'V' };          % vin
        vco = { 0, 'V' };           % vco
        iout = { 0, 'A' };          % vin
        theta = { 0, 'rad' };       % theta
    end
    
    branches
        iout : v_out_p.i ->v_out_n.i;    
    end
    
    equations
        vin == vin_p.v - vin_n.v;
        vout == v_out_p.v - v_out_n.v;
        vout == vco - R*iout;
        theta.der == 2*pi*(fbase + df_dv*vin);
        vco == Vdd*cos(theta + phi);
        vco_out == vco;
    end
end