component variable_displacement_pump_2 
% Variable displacement pump 2:


inputs
    Vd = {0, '1'}; % Vd:left
end

nodes
    C = foundation.mechanical.rotational.rotational; % C:left
    A = foundation.hydraulic.hydraulic; % A:right
    B = foundation.hydraulic.hydraulic; % B:right    
end

variables 
    t = { 0, 'N*m' };               % Torque through
    q = {0 , 'm^3/s'};              % Volumetric flow through A line
    qt = {0 , 'm^3/s'};             % Volumetric flow through B line
    qleak = {0 , 'm^3/s'};          % Volumetric flow leakage
    Dv = {0 , 'cm^3/rev'};          % Volumetric displacement
    dp = {0 ,'Pa'};                 % Delta Pressure
    we = {0 ,'rad/s'};              % Rotor Speed
end

parameters
    max_Dv = {150, 'cm^3/rev'};                 % Maximum allowed volumetric displacement
    inertia_pump = {0.027, 'kg*m^2'};           % Mass moment of Inertia of rotating components
    oil_vol = {3.0, 'l'};                       % Oil volume
    bulk = { 8.36e9, 'Pa' };                    % Bulk Modulus
    bp = { 1, '(N*m)*s/rad' };                  % Mechanical friction
    lk = { 1e-6, 'm' };                         % Flow leakage (orifice)
end

branches
    q: A.q -> *;
    t: C.t -> *;
    qt: B.q -> *;
end

equations
    let
        rho = A.density;
%         bulk = A.bulk;
    in
        C.w == we;
        A.p - B.p == dp;
        Dv == Vd*max_Dv;
        qleak == (lk)*lk*sqrt(2/rho)*sqrt(abs(dp))*sign(dp)

        we.der == (t - dp*Dv - bp*we)/inertia_pump; 
        q == -we*Dv -qleak - dp.der*oil_vol/bulk;
        qt == - q; 
    end
end

end
