% MIT License
% 
% Copyright (c) 2025 Davide Bagnara
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

component pm_linear_actuator
% pmlinear_actuator

inputs
    uc = { 0, 'V' }; % uc:left
end

outputs
    xv_out = { 0, 'mm' }; % xv:right
%     ic_out = { 0, 'A' }; % ic:right
end

parameters
    Bm = { 1, 'V*s/m^2' };       % Permanent Magnet Flow
    mv = { 0.05, 'kg' };         % Valve mass
    Lc = { 0.01, 'H'};           % Coil Inductance
    Rc = { 10, 'Ohm'};         % Coil Resistance
    bv = { 2000, 'N*s/m'};       % valve Damping
    h = { 0.05, 'm'};            % Coil length
    xv_max = { 2.75, 'mm'};      % maximum valve opening
    n = { 1000, '1'};              % Number of spire
end

variables
    ic = {value = { 0, 'A'}, priority = priority.high};          % i
    vv = { 0, 'm/s'};                                           % vv
    xv = { 0, 'mm'};                                             % xv
end
    
equations
    if uc > 0
            if xv > xv_max
                xv.der == 0;
                vv.der == 0;
                ic.der == -Rc/Lc*ic + 1/Lc*uc;
            else
                xv.der == vv;
                vv.der == Bm*h*n/mv*ic-bv/mv*vv;
                ic.der == -Rc/Lc*ic-Bm*n/Lc*h*vv+1/Lc*uc;
            end
    elseif uc < 0
            if xv < -xv_max
                xv.der == 0;
                vv.der == 0;
                ic.der == -Rc/Lc*ic+1/Lc*uc;
            else
                xv.der == vv;
                vv.der == Bm*h*n/mv*ic-bv/mv*vv;
                ic.der == -Rc/Lc*ic-Bm*n/Lc*h*vv+1/Lc*uc;
            end
    else
            xv.der == vv;
            vv.der == Bm*h*n/mv*ic-bv/mv*vv;
            ic.der == -Rc/Lc*ic-Bm*n/Lc*h*vv+1/Lc*uc;
    end
%     ic_out == ic;
    xv == xv_out;
end
% annotations
%     Icon = 'spool_valve_actuator.jpg';
% end
end
