component lithium_ion_cell
% lithium-ion Cell with analytical OCV

nodes  
    u_p = foundation.electrical.electrical; % u+:right
    u_n = foundation.electrical.electrical; % u-:right
end

inputs
    T = { 0, 'K' }; % T:left
end

outputs
    z_out = { 0.0, '1' }; %SOC:right
    i_r1_out = { 0.0, 'A' }; % i_r1:right
    h_out = { 0.0, '1' }; % hysteresis:right
end

parameters
    Qcell = { 400.00, 'A*hr' };   % Nominal Charge Capacity
    N = { 185, '1' };            % Number of cells
    E_1 = {-1.031, 'V'};        % E_1
    E0 = {3.685, 'V'};          % E0
    E1 = {0.2156, 'V'};         % E1      
    E2 = {0, 'V'};        % E2
    E3 = {0, 'V'};         % E3
    Elog = {-0.05, 'V'};         % Elog
    R0 = { 0.015, 'Ohm' };      % R0
    R1 = { 0.015, 'Ohm' };      % R1
    C1 = {10.0, 'F'};            % C1
    M = {125.0,'V'};
    alpha = {35.0,'1'};
end

variables
    u = { 0, 'V' };
    u_ocv = { 0, 'V' };
    icell = { 0, 'A' };
    i_r1 = { 0, 'A' };
    z = { value = { 0.8 , '1' }, priority = priority.high };
    h = { value = { 0.0 , '1' }, priority = priority.high };
end

branches
    icell : u_n.i -> u_p.i;
end

equations
    if z >= 1
        z.der == 0;
    elseif z <= 0
        z.der == 0;
    else
        z.der == -1/Qcell*(icell);
    end
    u == u_p.v - u_n.v;
    u_ocv == E_1*exp(-z*alpha) + E0 + E1*z + E2*z^2 + E3*z^3 + Elog*log(abs(1-z+1e-2));
    i_r1.der == -1/(R1*C1)*(i_r1-icell);
    h.der == -abs(1/Qcell*(icell))*h - abs(1/Qcell*(icell))*sign(icell);
    u == u_ocv*N + M*h - R1*i_r1 - R0*icell;

    % outputs
    z_out == z;
    i_r1_out == i_r1;
    h_out == h;
end

end
