component pi
% pi

inputs
    xref = {0, '1'};       % xref:left
    x = {0, '1'};          % x:left 
end

outputs
    y = {0, '1'};        % y:right
end

parameters
    kp = {5e-3,'1'}           % kp   
    ki = {5e-2, '1/s'}        % ki
    lim_up = {1, '1'}      % lim-up
    lim_down = {0, '1'}    % lim-down
end

variables(Access=private)
    ctrl_p = { 0, '1' };    % Throttle from proportional control
    ctrl_i = { 0, '1' };    % Throttle from integral control
end
equations   
       ctrl_p == kp * (xref - x);

       if ((ctrl_p + ctrl_i) >= lim_up)
           y == lim_up;
           ctrl_i.der == 0;
       elseif ((ctrl_p + ctrl_i) <= lim_down)
           y == lim_down;
           ctrl_i.der == 0;
       else
           y == ctrl_p + ctrl_i;
           ctrl_i.der == ki * (xref - x);
       end
end

end
