% MIT License
% 
% Copyright (c) 2025 Davide Bagnara
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

component gyro_electrical
% electrical gyro


    nodes
        uin_p = foundation.electrical.electrical; % uin_p:left
        uin_n = foundation.electrical.electrical; % uin_n:left
        uout_p = foundation.electrical.electrical; % uout_p:right
        uout_n = foundation.electrical.electrical; % uout_n:right
    end

    parameters
        scale = {1, '1'};          % scale
    end

    variables(Access = private)
        i_in = { 0, 'A' };               % i_in
        u_in = { 0, 'V' };               % u_in
        i_out = { 0, 'A' };              % i_out
        u_out = { 0, 'V' };              % u_out
    end

    branches
        i_in : uin_p.i -> uin_n.i;
        i_out : uout_p.i -> uout_n.i;
    end

    equations
        let

        in
            u_in == uin_p.v - uin_n.v;
            u_out == uout_p.v - uout_n.v;

            u_out == scale * u_in;
            i_in == -scale * i_out;

        end
    end
end
